{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Build RPi Image",
            "runtimeExecutable": "docker",
            "runtimeArgs": [
                "run",
                "--rm",
                "--name", "nixos-rpi-builder-container",
                "-v",
                "${workspaceFolder}/artifacts:/build/artifacts",
                "nixos-rpi-builder"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Docker Image",
            "postDebugTask": "Show Runner Logs",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
